{
  "name": "Jarbou3i Model — Editorial Intelligence Workspace",
  "short_name": "Jarbou3i Model",
  "description": "A trilingual client-side editorial intelligence workspace for schema-governed strategic analysis.",
  "id": "/Jarbou3i_Model/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "icons": [
    { "src": "assets/jarbou3i-mascot-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/jarbou3i-mascot-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
